CREATE CACHED TABLE PUBLIC.ABRECHNUNGSLAUF(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_1414ADDF_43F9_4677_8E26_7ABAF09373B1) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_1414ADDF_43F9_4677_8E26_7ABAF09373B1,
    DATUM DATE NOT NULL,
    MODUS INTEGER NOT NULL,
    FAELLIGKEIT DATE,
    FAELLIGKEIT2 DATE,
    STICHTAG DATE,
    EINGABEDATUM DATE,
    ZAHLUNGSGRUND VARCHAR(140),
    ZUSATZBETRAEGE TINYINT,
    KURSTEILNEHMER TINYINT,
    DTAUSDRUCK TINYINT,
    ABBUCHUNGSAUSGABE INTEGER,
    BEMERKUNG VARCHAR(80),
    ABGESCHLOSSEN BOOLEAN DEFAULT FALSE NOT NULL,
    AUSTRITTSDATUM DATE DEFAULT NULL
);  
CREATE CACHED TABLE PUBLIC.MITGLIEDSKONTO(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_4D89D4FC_81EA_45E1_BF51_56497320F47C) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_4D89D4FC_81EA_45E1_BF51_56497320F47C SELECTIVITY 100,
    ABRECHNUNGSLAUF BIGINT SELECTIVITY 1,
    MITGLIED BIGINT NOT NULL SELECTIVITY 43,
    DATUM DATE NOT NULL SELECTIVITY 21,
    ZWECK1 VARCHAR(500) SELECTIVITY 22,
    ZAHLUNGSWEG INTEGER SELECTIVITY 1,
    BETRAG DOUBLE SELECTIVITY 19,
    BUCHUNGSART BIGINT SELECTIVITY 1
);           
CREATE CACHED TABLE PUBLIC.BEITRAGSGRUPPE(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_29033B61_E84D_41B5_80CA_C53CC37C2ECF) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_29033B61_E84D_41B5_80CA_C53CC37C2ECF,
    BEZEICHNUNG VARCHAR(30) NOT NULL,
    BETRAG DOUBLE,
    BEITRAGSART INTEGER DEFAULT 0,
    ARBEITSEINSATZSTUNDEN DOUBLE,
    ARBEITSEINSATZBETRAG DOUBLE,
    BUCHUNGSART BIGINT,
    BETRAGMONATLICH DOUBLE,
    BETRAGVIERTELJAEHRLICH DOUBLE,
    BETRAGHALBJAEHRLICH DOUBLE,
    BETRAGJAEHRLICH DOUBLE,
    SEKUNDAER BOOLEAN,
    NOTIZ VARCHAR(200)
);
CREATE CACHED TABLE PUBLIC.MITGLIED(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_8F1CDC45_7E5F_4AD9_9952_C9113DCC317A) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_8F1CDC45_7E5F_4AD9_9952_C9113DCC317A,
    EXTERNEMITGLIEDSNUMMER VARCHAR(50),
    ADRESSTYP BIGINT NOT NULL,
    PERSONENART CHAR(1),
    ANREDE VARCHAR(40),
    TITEL VARCHAR(40),
    NAME VARCHAR(40) NOT NULL,
    VORNAME VARCHAR(40),
    ADRESSIERUNGSZUSATZ VARCHAR(40),
    STRASSE VARCHAR(40) NOT NULL,
    PLZ VARCHAR(10) NOT NULL,
    ORT VARCHAR(40) NOT NULL,
    STAAT VARCHAR(50),
    ZAHLUNGSWEG INTEGER,
    ZAHLUNGSRHYTMUS INTEGER,
    MANDATDATUM DATE,
    MANDATVERSION INTEGER,
    MANDATSEQUENCE VARCHAR(4),
    BIC VARCHAR(11),
    IBAN VARCHAR(34),
    KTOIPERSONENART CHAR(1),
    KTOIANREDE VARCHAR(40),
    KTOITITEL VARCHAR(40),
    KTOINAME VARCHAR(40),
    KTOIVORNAME VARCHAR(40),
    KTOISTRASSE VARCHAR(40),
    KTOIADRESSIERUNGSZUSATZ VARCHAR(40),
    KTOIPLZ VARCHAR(10),
    KTOIORT VARCHAR(40),
    KTOISTAAT VARCHAR(50),
    KTOIEMAIL VARCHAR(255),
    GEBURTSDATUM DATE,
    GESCHLECHT CHAR(1),
    TELEFONPRIVAT VARCHAR(20),
    TELEFONDIENSTLICH VARCHAR(20),
    HANDY VARCHAR(20),
    EMAIL VARCHAR(255),
    EINTRITT DATE,
    BEITRAGSGRUPPE BIGINT,
    INDIVIDUELLERBEITRAG DOUBLE,
    ZAHLERID BIGINT,
    AUSTRITT DATE,
    KUENDIGUNG DATE,
    STERBETAG DATE,
    VERMERK1 VARCHAR(2000),
    VERMERK2 VARCHAR(2000),
    EINGABEDATUM DATE,
    LETZTEAENDERUNG DATE,
    KTOIGESCHLECHT VARCHAR(1),
    ZAHLUNGSTERMIN INTEGER
);       
CREATE CACHED TABLE PUBLIC.ZUSATZABBUCHUNG(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_41F6DCFE_EE31_473B_A152_7D9EAB898871) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_41F6DCFE_EE31_473B_A152_7D9EAB898871,
    MITGLIED BIGINT NOT NULL,
    FAELLIGKEIT DATE NOT NULL,
    BUCHUNGSTEXT VARCHAR(140) NOT NULL,
    BETRAG DOUBLE NOT NULL,
    STARTDATUM DATE,
    INTERVALL INTEGER,
    ENDEDATUM DATE,
    AUSFUEHRUNG DATE,
    BUCHUNGSART BIGINT DEFAULT NULL
);    
CREATE CACHED TABLE PUBLIC.KONTO(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_22C2AF8A_A4D0_4530_8369_F8A9A4EE4302) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_22C2AF8A_A4D0_4530_8369_F8A9A4EE4302,
    NUMMER VARCHAR(35),
    BEZEICHNUNG VARCHAR(255),
    EROEFFNUNG DATE,
    AUFLOESUNG DATE,
    HIBISCUSID INTEGER
);  
CREATE CACHED TABLE PUBLIC.BUCHUNG(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_88D96FD7_4D3C_42B2_97D8_CA5F6C4FA423) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_88D96FD7_4D3C_42B2_97D8_CA5F6C4FA423 SELECTIVITY 100,
    UMSATZID INTEGER SELECTIVITY 99,
    KONTO BIGINT NOT NULL SELECTIVITY 1,
    AUSZUGSNUMMER INTEGER SELECTIVITY 1,
    BLATTNUMMER INTEGER SELECTIVITY 1,
    NAME VARCHAR(100) SELECTIVITY 36,
    BETRAG DOUBLE NOT NULL SELECTIVITY 15,
    ZWECK VARCHAR(500) SELECTIVITY 53,
    DATUM DATE NOT NULL SELECTIVITY 8,
    ART VARCHAR(100) SELECTIVITY 1,
    KOMMENTAR VARCHAR(1000) SELECTIVITY 1,
    BUCHUNGSART BIGINT SELECTIVITY 1,
    MITGLIEDSKONTO BIGINT SELECTIVITY 30,
    ABRECHNUNGSLAUF BIGINT SELECTIVITY 1,
    SPLITID BIGINT SELECTIVITY 1,
    SPLITTYP INTEGER SELECTIVITY 1,
    SPENDENBESCHEINIGUNG BIGINT SELECTIVITY 1,
    VERZICHT BOOLEAN SELECTIVITY 1,
    PROJEKT BIGINT SELECTIVITY 1
);       
CREATE CACHED TABLE PUBLIC.EIGENSCHAFTEN(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_72942F85_98EC_4D03_B0B9_17189122828B) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_72942F85_98EC_4D03_B0B9_17189122828B,
    MITGLIED BIGINT NOT NULL,
    EIGENSCHAFT BIGINT NOT NULL
);   
CREATE CACHED TABLE PUBLIC.EIGENSCHAFT(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_8FE1F85F_C2CB_4DF6_87C2_7148C371DC81) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_8FE1F85F_C2CB_4DF6_87C2_7148C371DC81,
    EIGENSCHAFTGRUPPE BIGINT,
    BEZEICHNUNG VARCHAR(30) NOT NULL
);
CREATE CACHED TABLE PUBLIC.EIGENSCHAFTGRUPPE(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_ECD247C6_678B_4459_B2E3_FB0F40D85C42) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_ECD247C6_678B_4459_B2E3_FB0F40D85C42,
    BEZEICHNUNG VARCHAR(30) NOT NULL,
    PFLICHT TINYINT,
    MAX1 TINYINT
); 
CREATE CACHED TABLE PUBLIC.ADRESSTYP(
    ID BIGINT DEFAULT (NEXT VALUE FOR PUBLIC.SYSTEM_SEQUENCE_76620E45_5B4A_4C83_8C6E_6EF8E2A62F43) NOT NULL NULL_TO_DEFAULT SEQUENCE PUBLIC.SYSTEM_SEQUENCE_76620E45_5B4A_4C83_8C6E_6EF8E2A62F43,
    BEZEICHNUNG VARCHAR(30),
    BEZEICHNUNGPLURAL VARCHAR(30),
    JVEREINID INTEGER
);               
